# Maven

./: Maven.docx  README.md  ~$Maven.docx  ~WRL0240.tmp
mvnTest/: pom.xml
mvnTest/src/main/java/com/OCWals/: App.java
mvnTest/src/main/java/com/OCWals/demo/: App.java
mvnTest/src/main/resources/: info.properties
mvnTest/src/test/java/com/OCWals/: AppTest.java
mvnTest/src/test/java/com/OCWals/demo/: AppTest.java
